﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.29424.173
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "BasicAuthApp", "BasicAuthApp\BasicAuthApp.csproj", "{8184DD1E-2382-43D1-88E7-FF454F65A485}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{8184DD1E-2382-43D1-88E7-FF454F65A485}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{8184DD1E-2382-43D1-88E7-FF454F65A485}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{8184DD1E-2382-43D1-88E7-FF454F65A485}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{8184DD1E-2382-43D1-88E7-FF454F65A485}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {FBAF8880-EADB-461B-BC17-FEBBE02CCFF0}
	EndGlobalSection
EndGlobal
